{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 TextEd.app 
\b0 is here to replace Apples TextEdit.app since it doesn't start right away anymore and can not be used as a notepad anymore, the startup time is just too slow.\
\
It doesn't work with RDF, only with plain text. Therefor a monospace font is used.\
\
Jabs Nu <http://jabs.nu>\
\
Thanks to 
\i Yellow Icon Design
\i0  for the icon <http://www.yellowicon.com/>}